.nombre {
  padding-left: 50px;
  margin: 30px 0 50px;

}

.container-etiquetas {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  text-align: center;
  justify-content: center;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
    .container-etiquetas {
      display: grid;
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
    .container-etiquetas {
      display: grid;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px 0 20px;
    .container-etiquetas {
      display: grid;
    }

    .nombre {
      padding-left: 10px;
      margin: 30px 0 50px;
    }
  }
}

@media (max-width: 600px) {
  .nombre {
    padding-left: 10px;
    margin: 10px 0 20px;
    h1{
      font-size: 16px;
      font-weight: bold;
    }
  }

  .container-etiquetas {
    display: grid;
  }
}
